POSTGRES_URI="postgresql://postgres:password@localhost:5432/golden_crust?schema=public"
MONGODB_URI="mongodb://localhost:27017"

DATA_MART_POSTGRES_URI="postgresql://postgres:password@localhost:5432/datamart?schema=public"
